# book

./: build.gradle
src/main/java/com/cjg/book/: BookApplication.java
src/main/java/com/cjg/book/code/: CategoryCode.java  ResultCode.java  StatusCode.java
src/main/java/com/cjg/book/config/queryDSL/: QueryDslConfig.java
src/main/java/com/cjg/book/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/cjg/book/controller/: BookController.java
src/main/java/com/cjg/book/domain/: Book.java  BookCategory.java  Category.java
src/main/java/com/cjg/book/dto/request/: BookDeleteRequestDto.java  BookListRequestDto.java  BookModifyRequestDto.java  BookSaveRequestDto.java
src/main/java/com/cjg/book/dto/response/: BookListResponseDto.java  BookResponseDto.java
src/main/java/com/cjg/book/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/com/cjg/book/repository/: BookCategoryRepository.java  BookRepository.java  CategoryRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/cjg/book/response/: Response.java
src/main/java/com/cjg/book/service/: BookCategoryService.java  BookService.java  CategoryService.java
src/main/resources/: application.properties
src/test/java/com/cjg/book/: BookApplicationTests.java
src/test/java/com/cjg/book/controller/: BookControllerTest.java
src/test/java/com/cjg/book/repository/: BookCategoryRepositoryTest.java  BookRepositoryTest.java  CategoryRepositoryTest.java  TestConfig.java
src/test/java/com/cjg/book/service/: BookCategoryServiceTest.java  BookServiceTest.java  CategoryServiceTest.java
